# Configuração do servidor
server.port=${SERVER_PORT}

# Configuração do Pool de Conexões (HikariCP)
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Configuração do PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}  
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA (Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

# Configuração do Spotify API
spotify.clientId=${SPOTIFY_CLIENT_ID}  
spotify.clientSecret=${SPOTIFY_CLIENT_SECRET}  

# Configuração SSL
server.ssl.enabled={SSL_ENABLED}
server.ssl.key-store=${SPRING_SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type={SSL_KEY_STORE_TYPE}
server.ssl.key-alias=${SSL_KEY_ALIAS}