# Musiki

./: .gitignore  README.md  docker-compose.dev.yaml  docker-compose.prod.yml  docker-compose.yml  start.sh  stop.sh
MusikiReact/: package-lock.json  package.json
MusikiReact/src/: Dashboard.js
MusikiReact/src/components/: HelloWorld.js
musikiAPI/: .gitignore  Dockerfile  pom.xml
musikiAPI/src/main/java/br/com/musiki/musikiAPI/: MusikiApiApplication.java
musikiAPI/src/main/java/br/com/musiki/musikiAPI/configuration/: Properties.java  PropertiesConfig.java  SchedulingConfig.java  SpotifyApi.java  SpotifyApiConfig.java  WebApiConfiguration.java
musikiAPI/src/main/java/br/com/musiki/musikiAPI/controller/: AlbumController.java  ArtistController.java  AuthController.java  GenreController.java  HelloController.java  SearchController.java  TrackController.java  UserSammController.java
musikiAPI/src/main/java/br/com/musiki/musikiAPI/converter/: AudioFeaturesToDTOConverter.java  Converter.java
musikiAPI/src/main/java/br/com/musiki/musikiAPI/dto/: AudioFeaturesDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RecommendationsFilterDTO.java  SearchDTO.java  UserFavoriteRequest.java  UserFavoritesAlbunsDTO.java  UserFavoritesArtistsDTO.java  UserFavoritesTracksDTO.java  UserSammDTO.java
musikiAPI/src/main/java/br/com/musiki/musikiAPI/entidades/: Musica.java
musikiAPI/src/main/java/br/com/musiki/musikiAPI/enums/: Key.java  TimeSignature.java
musikiAPI/src/main/java/br/com/musiki/musikiAPI/exception/usersamm/: UserSammException.java  UserSammNotFoundException.java
musikiAPI/src/main/java/br/com/musiki/musikiAPI/model/: AcessGroup.java  Album.java  AlbumType.java  Artist.java  AudioFeatures.java  Comment.java  Genre.java  Genres.java  Image.java  Key.java  TimeSignature.java  Track.java  User.java  UserSamm.java  Valence.java
musikiAPI/src/main/java/br/com/musiki/musikiAPI/repository/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java  UserSammRepository.java
musikiAPI/src/main/java/br/com/musiki/musikiAPI/security/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
musikiAPI/src/main/java/br/com/musiki/musikiAPI/services/samm/: AlbumService.java  ArtistService.java  AudioService.java  CustomUserDetailService.java  TrackService.java  UserSammService.java
musikiAPI/src/main/java/br/com/musiki/musikiAPI/services/spotify/api/: ApiSpotify.java  SearchAlbum.java  SearchArtist.java  SearchGenre.java  SearchItem.java  SearchTrack.java
musikiAPI/src/main/java/br/com/musiki/musikiAPI/services/spotify/authorization/: ClientCredentialAuth.java
musikiAPI/src/main/resources/: application.properties  application.properties.template  application_template.properties
musikiAPI/src/test/java/br/com/musiki/musikiAPI/: MusikiApiApplicationTests.java
musikiReact/: package-lock.json  package.json
musikiReact/src/: App.js  listItems.js
musikiReact/src/components/: Menu.js
musikiprimefaces/: Dockerfile  Dockerfile.dev  package-lock.json  package.json
musikiprimefaces/public/: index.html
musikiprimefaces/src/: Abas.js  Album.js  App.css  App.js  Artist.js  Configuration.js  Music.js  UserPage.js  index.js
musikiprimefaces/src/api/: api.js
musikiprimefaces/src/apis/: api.js
musikiprimefaces/src/components/: ApexChart.js  GradientCircleChart.js
musikiprimefaces/src/components/buttons/: ButtonsDemo.js
musikiprimefaces/src/components/cards/: CardWithList.js  SimpleCard.js
musikiprimefaces/src/utils/: Utils.js
nginx/: nginx.conf
(+25 files in other folders)
